MauiPictureMatchGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPictureMatchGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Doge Matching Game"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Click the cards and match the doge"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Grid
                RowDefinitions="100, 100"
                ColumnDefinitions="100, 100, 100"
                Padding="5"
                HorizontalOptions="Center">
                <ImageButton
                    x:Name="Card0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="dotnet_bot.jpg"
                    Clicked="Card0_Clicked"
                    />
                <ImageButton
                    x:Name="Card1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="dotnet_bot.jpg"
                    Clicked="Card1_Clicked"
                    />
                <ImageButton
                    x:Name="Card2"
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="dotnet_bot.jpg"
                    Clicked="Card2_Clicked"
                    />
                <ImageButton
                    x:Name="Card3"
    Grid.Row="1"
    Grid.Column="0"
    Source="dotnet_bot.jpg"
                    Clicked="Card3_Clicked"
    />
                <ImageButton
                    x:Name="Card4"
    Grid.Row="1"
    Grid.Column="1"
    Source="dotnet_bot.jpg"
                    Clicked="Card4_Clicked"
                    
    />
                <ImageButton
                    x:Name="Card5"
    Grid.Row="1"
    Grid.Column="2"
    Source="dotnet_bot.jpg"
                    Clicked="Card5_Clicked"
    />


            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
